<!DOCTYPE html>
<html>
<head>
    <title>Webpage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href = "webpage.css" />

</head>
<body>
    <div class="nav">
    </div>
    <div class="image1">
    <div class="text1">
        <h1 class="text-h1" style="font-size:50px">Radnyee Mhatre</h1>
        <h2>I'm an Engineer</h2>
        <h2>And currently and intern at <br>Accoloite Software Pvt. Ltd.</h2>
    </div>
    </div>
    <div class="image2">
        <div class="text2">
          <h1>Cool in difficult situations</h1>
          <h1>Calm in intense situations</h1>
          <h1>Cheerful in all aspects</h1>
        </div>
      </div>
      <div class="image3">
            <div class="text3">
              <h2>Your professional problem will be solved</h2>
              <h2>With a Personal Touch </h2>
              <h2>And Positive Attitude</h2>
            </div>
          </div>
    <footer>
        <div class="contact" >
            Conatct:
        </div>
        <div class="contact">
            7778887787 | Radnyee.ShailendraMahtre@accotileindia.com 
        </div>
    </footer>

</body>
</html>
